สวัสดีนักศึกษาทุกคนนะครับ วันนี้เราจะมาดูเฉลยบทที่หนึ่ง คณิตศาสตร์พื้นฐานสำหรับวิชาฟิสิกส์กัน บทนี้เป็นบทที่หลายคนอาจคิดว่าง่าย แต่ถ้าข้ามไปโดยไม่เข้าใจจริง พอถึงบทหลังๆ จะเรียกหาผมตอนตีสอง... ซึ่งผมไม่รับสาย นะครับ เอาล่ะ เริ่มกันเลย!

ข้อ เอ หนึ่ง ตารางค่าตรีโกณมิติพื้นฐาน<break time="0.3s"/> นักศึกษาครับ ค่าพวกนี้สำคัญมากในวิชาฟิสิกส์ ถ้าจำไม่ได้จะลำบากมากครับ ขอแนะนำให้จำแบบนี้<break time="0.3s"/> มุม 30 องศา sine เท่ากับ 0.5 cosine เท่ากับ ราก 3 ส่วน 2 หรือประมาณ 0.866 tangent เท่ากับ 1 ส่วน ราก 3 ประมาณ 0.577<break time="0.3s"/> มุม 60 องศา ค่าจะสลับกับ 30 องศาพอดีเลย sine เท่ากับ ราก 3 ส่วน 2 cosine เท่ากับ 0.5 tangent เท่ากับ ราก 3 ประมาณ 1.732<break time="0.3s"/> ส่วนมุม 37 และ 53 องศา นี่คือคู่หูที่โปรดปรานของฟิสิกส์ไทยมากๆ ครับ จำง่ายมาก sine 37 คือ 0.6 cosine 37 คือ 0.8 แล้วพอเป็น 53 ก็สลับกันเลย sine 53 คือ 0.8 cosine 53 คือ 0.6 จำได้ไหมครับ 37 จะ sin น้อยกว่า cos เพราะมันเล็กกว่า 45 องศาไงครับ เห็นไหมว่าคณิตมีตรรกะซ่อนอยู่

ข้อ เอ สอง ค่าตรีโกณมิติบนวงกลมหนึ่งหน่วย ที่มุม 0, 90, 180 และ 270 องศา<break time="0.3s"/> วงกลมหนึ่งหน่วยเป็นเครื่องมือที่ดีมากครับ หลักการคือจุดบนวงกลมมีพิกัด cosine theta และ sine theta เสมอ<break time="0.3s"/> ที่มุม 0 องศา จุดอยู่ที่ขวาสุด พิกัด 1, 0 ดังนั้น sine เท่ากับ 0 cosine เท่ากับ 1<break time="0.3s"/> ที่มุม 90 องศา จุดอยู่ที่บนสุด พิกัด 0, 1 ดังนั้น sine เท่ากับ 1 cosine เท่ากับ 0 ส่วน tangent ไม่นิยาม เพราะหารศูนย์ไม่ได้ครับ เหมือนหารเค้กให้คนศูนย์คน ไม่รู้จะให้ใคร<break time="0.3s"/> ที่มุม 180 องศา จุดอยู่ที่ซ้ายสุด พิกัด -1, 0 ดังนั้น sine เท่ากับ 0 cosine เท่ากับ -1<break time="0.3s"/> ที่มุม 270 องศา จุดอยู่ที่ล่างสุด พิกัด 0, -1 ดังนั้น sine เท่ากับ -1 cosine เท่ากับ 0 และ tangent ไม่นิยามอีกเช่นกันครับ

ข้อ บี หนึ่ง ทฤษฎีพีทาโกรัส กำหนด AC เท่ากับ 24 AB เท่ากับ 25 หา BC<break time="0.3s"/> ทฤษฎีพีทาโกรัส ใช้ว่า ด้านตรงข้ามมุมฉากยกกำลังสอง เท่ากับ ผลรวมด้านประชิดทั้งสองยกกำลังสอง<break time="0.3s"/> 25 ยกกำลังสอง เท่ากับ 24 ยกกำลังสอง บวก a ยกกำลังสอง 625 เท่ากับ 576 บวก a ยกกำลังสอง a ยกกำลังสอง เท่ากับ 49 ดังนั้น a เท่ากับ 7<break time="0.3s"/> คำตอบ ด้าน BC เท่ากับ 7 หน่วยครับ

ข้อ บี สอง สามเหลี่ยมมีด้าน 1, ราก 3 และ y มุมฉากอยู่ที่จุดยอด หา y<break time="0.3s"/> เมื่อมุมฉากอยู่ที่จุดยอด y คือด้านตรงข้ามมุมฉาก เพราะฉะนั้น<break time="0.3s"/> y ยกกำลังสอง เท่ากับ 1 บวก ราก 3 ยกกำลังสอง เท่ากับ 1 บวก 3 เท่ากับ 4 ดังนั้น y เท่ากับ 2 ครับ

ข้อ บี สาม สามเหลี่ยม 3, 4, x หา x<break time="0.3s"/> x ยกกำลังสอง เท่ากับ 3 ยกกำลังสอง บวก 4 ยกกำลังสอง เท่ากับ 9 บวก 16 เท่ากับ 25 ดังนั้น x เท่ากับ 5<break time="0.3s"/> นี่คือสามเหลี่ยมพีทาโกรัสชุดสาม สี่ ห้า ที่โด่งดังที่สุดในโลกคณิตศาสตร์ครับ เรียกว่า Pythagorean triple จำไว้เลยนะครับ เจอบ่อยมากในฟิสิกส์

ข้อ บี สี่ โจทย์ตรีโกณมิติ สี่เหลี่ยมผืนผ้า ABCD มีเส้น AE ทำมุม 30 องศา กับ AD และ BE ทำมุม 60 องศา กับ BC กำหนด DE เท่ากับ 40 หา AD<break time="0.3s"/> วิธีทำ จากสามเหลี่ยม ADE มุม DAE เท่ากับ 30 องศา tangent 30 เท่ากับ DE หารด้วย AD AD เท่ากับ 40 หารด้วย tangent 30 เท่ากับ 40 ราก 3 หน่วย<break time="0.3s"/> จากนั้นหา AE โดย sine 30 เท่ากับ DE หารด้วย AE AE เท่ากับ 40 หารด้วย 0.5 เท่ากับ 80 หน่วย<break time="0.3s"/> หา AB จากสามเหลี่ยม ABE tangent 60 เท่ากับ AE หารด้วย AB AB เท่ากับ 80 ราก 3 ส่วน 3 หน่วยครับ

ข้อ บี ห้า หาเส้นทแยงมุมของกล่อง 3 มิติ ขนาด 5 คูณ 4 คูณ 6 หน่วย<break time="0.3s"/> คราวนี้ขยายพีทาโกรัสขึ้นสู่โลก 3 มิติครับ สูตรคือ ราก ของ กว้างยกกำลังสอง บวก ยาวยกกำลังสอง บวก สูงยกกำลังสอง<break time="0.3s"/> ราก ของ 25 บวก 16 บวก 36 เท่ากับ ราก 77 ประมาณ 8.77 หน่วย<break time="0.3s"/> เหมือนมดเดินตัดมุมกล่องเลยครับ

ข้อ บี หก สองสามเหลี่ยมซ้อนกัน ความสูงรวม 16 หน่วย ด้านเอียงล่าง 13 หา a และ x<break time="0.3s"/> ขั้นแรก หา a จากสามเหลี่ยมล่าง ด้านตั้ง 5 ด้านเอียง 13 a ยกกำลังสอง เท่ากับ 169 ลบ 25 เท่ากับ 144 ดังนั้น a เท่ากับ 12<break time="0.3s"/> นี่คือชุด 5-12-13 อีกหนึ่ง Pythagorean triple ที่เจอบ่อยครับ<break time="0.3s"/> ขั้นสอง หา x จากสามเหลี่ยมใหญ่ ด้านตั้ง 16 ฐาน 12 x ยกกำลังสอง เท่ากับ 256 บวก 144 เท่ากับ 400 ดังนั้น x เท่ากับ 20<break time="0.3s"/> เห็นไหมครับ ชุด 12-16-20 ก็คือ ชุด 3-4-5 คูณ 4 นั่นเอง ฟิสิกส์ชอบซ่อนชุดเดิมในขนาดที่ต่างกันครับ

ข้อ ซี สอง โจทย์ประยุกต์ ต้นไม้และลวด ลวดยาว 25 ฟุต ผูกห่างจากยอด 2 ฟุต ปักหลักห่างโคน 15 ฟุต หาความสูงต้นไม้<break time="0.3s"/> ให้ h คือความสูงจากจุดผูกลวดถึงพื้น 25 ยกกำลังสอง เท่ากับ h ยกกำลังสอง บวก 15 ยกกำลังสอง h ยกกำลังสอง เท่ากับ 625 ลบ 225 เท่ากับ 400 ดังนั้น h เท่ากับ 20 ฟุต<break time="0.3s"/> ความสูงต้นไม้ทั้งหมด เท่ากับ 20 บวก 2 เท่ากับ 22 ฟุต<break time="0.3s"/> โจทย์แบบนี้วิศวกรใช้จริงในชีวิตนะครับ ไม่ใช่แค่ข้อสอบเพื่อทรมานนักศึกษา

ข้อ ซี สาม กำหนด tangent A เท่ากับ 8 ส่วน 15 หา cosine A<break time="0.3s"/> tangent คือ ตรงข้ามหารประชิด ดังนั้นด้านตรงข้าม 8 ด้านประชิด 15 หาด้านตรงข้ามมุมฉาก c เท่ากับ ราก ของ 64 บวก 225 เท่ากับ ราก 289 เท่ากับ 17<break time="0.3s"/> เห็นไหมครับ อีกแล้ว ชุด 8-15-17 ก็เป็น Pythagorean triple อีกตัวหนึ่ง คราวนี้ไม่ธรรมดาเลย<break time="0.3s"/> cosine A เท่ากับ ประชิดหารฉาก เท่ากับ 15 ส่วน 17 ครับ

ข้อ ซี สี่ กำหนด sine A เท่ากับ 1 ส่วน 2 หา tangent A บวก cosine A<break time="0.3s"/> sine เท่ากับ 1 ส่วน 2 แสดงว่าตรงข้าม 1 ฉาก 2 หาด้านประชิด b เท่ากับ ราก ของ 4 ลบ 1 เท่ากับ ราก 3<break time="0.3s"/> tangent A เท่ากับ 1 ส่วน ราก 3 และ cosine A เท่ากับ ราก 3 ส่วน 2<break time="0.3s"/> นำมาบวกกัน ทำตัวส่วนร่วม 1 ส่วน ราก 3 บวก ราก 3 ส่วน 2 เท่ากับ 2 ราก 3 บวก 3 ราก 3 ส่วน 6 เท่ากับ 5 ราก 3 ส่วน 6 ครับ

ข้อ ซี ห้า วัดความกว้างแม่น้ำ AB เท่ากับ 50 เมตร มุม CAB เท่ากับ 25 องศา หา BC<break time="0.3s"/> tangent 25 เท่ากับ BC หารด้วย AB BC เท่ากับ 50 คูณ 0.4663 ประมาณ 23.3 เมตร<break time="0.3s"/> แม่น้ำกว้างประมาณ 23.3 เมตรครับ ในชีวิตจริงนักสำรวจเขาทำแบบนี้จริงๆ ไม่ต้องว่ายน้ำข้ามไปวัดเองครับ ขอบคุณตรีโกณมิติ

ข้อ ดี หก ถังขยะทรงกระบอกมีฝาครึ่งทรงกลม เส้นผ่านศูนย์กลาง 50 เซนติเมตร ความสูงกระบอก 120 เซนติเมตร หาปริมาตรและพื้นที่ผิว<break time="0.3s"/> รัศมี 25 เซนติเมตร<break time="0.3s"/> ปริมาตรกระบอก เท่ากับ พาย คูณ 625 คูณ 120 เท่ากับ 75,000 พาย ประมาณ 235,619 ลูกบาศก์เซนติเมตร<break time="0.3s"/> ปริมาตรครึ่งทรงกลม เท่ากับ 2 ส่วน 3 คูณ พาย คูณ 25 ยกกำลังสาม ประมาณ 32,725 ลูกบาศก์เซนติเมตร<break time="0.3s"/> ปริมาตรรวมประมาณ 268,344 ลูกบาศก์เซนติเมตร หรือประมาณ 268 ลิตรครับ ถังใบใหญ่พอควรเลย

ข้อ ดี เจ็ด กล่องสี่เหลี่ยม 14 คูณ 10 คูณ 6 นิ้ว มีหลุมด้านบน 8 คูณ 4 ลึก 2 นิ้ว หาปริมาตรสุทธิและพื้นที่ผิว<break time="0.3s"/> ปริมาตรกล่องใหญ่ เท่ากับ 840 ลูกบาศก์นิ้ว ปริมาตรหลุม เท่ากับ 64 ลูกบาศก์นิ้ว ปริมาตรสุทธิ เท่ากับ 776 ลูกบาศก์นิ้ว<break time="0.3s"/> สำหรับพื้นที่ผิวต้องระวังนะครับ ต้องนับผนังหลุม และก้นหลุมด้วย แต่ห้ามนับปากหลุมที่เปิดอยู่ เพราะมันไม่มีผิวจริงๆ ครับ เปรียบเหมือนห้องที่ไม่มีหลังคา ไม่ได้นับหลังคาครับ

ข้อ ดี แปด ปริซึมสี่เหลี่ยมจัตุรัส ฐาน 8 คูณ 8 สูง 4 นิ้ว วางอยู่ใต้พีระมิดสูง 6 นิ้ว หาปริมาตรและพื้นที่ผิว<break time="0.3s"/> ปริมาตรปริซึม 8 คูณ 8 คูณ 4 เท่ากับ 256 ลูกบาศก์นิ้ว ปริมาตรพีระมิด 1 ส่วน 3 คูณ 8 คูณ 8 คูณ 6 เท่ากับ 128 ลูกบาศก์นิ้ว ปริมาตรรวม 384 ลูกบาศก์นิ้ว<break time="0.3s"/> จำไว้นะครับ ปริมาตรพีระมิดเป็นหนึ่งในสามของปริซึมที่มีฐานและความสูงเท่ากันเสมอ เหมือนพีระมิดอียิปต์ ถ้าเอาหิมะมาอัดเต็มจะใหญ่กว่าสามเท่าเลย

ข้อ อี หนึ่งถึงสี่ กฎเลขยกกำลังชุดแรก<break time="0.3s"/> กฎหลักที่ใช้คือ เมื่อฐานเดียวกันคูณกัน บวกเลขชี้กำลัง เมื่อหารกัน ลบเลขชี้กำลัง และเมื่อยกกำลังซ้อน คูณเลขชี้กำลัง<break time="0.3s"/> ข้อหนึ่ง 3 ยกกำลัง 2 คูณ 3 ยกกำลัง 4 คูณ 3 ยกกำลัง 1 ได้ 3 ยกกำลัง 7 เท่ากับ 2,187<break time="0.3s"/> ข้อสอง 10 ยกกำลัง 8 หารด้วย 10 ยกกำลัง 5 ได้ 10 ยกกำลัง 3 เท่ากับ 1,000<break time="0.3s"/> ข้อสาม x ยกกำลัง 3 ทั้งก้อนยกกำลัง 4 ได้ x ยกกำลัง 12<break time="0.3s"/> ข้อสี่ 2a ยกกำลัง 3 กระจายทีละตัว 2 ยกกำลัง 3 คูณ a ยกกำลัง 3 เท่ากับ 8a ยกกำลัง 3 ครับ

ข้อ อี ห้าถึงแปด กฎเลขชี้กำลังเป็นศูนย์และเป็นลบ<break time="0.3s"/> ข้อห้า x ส่วน 5 ยกกำลัง 2 ได้ x ยกกำลัง 2 ส่วน 25<break time="0.3s"/> ข้อหก 256 ยกกำลัง 0 เท่ากับ 1 จำง่ายๆ ว่า ยกกำลังศูนย์ ได้ 1 เสมอ ไม่ว่าฐานจะเป็นเท่าไหร่ แม้แต่จำนวนที่น่ากลัวแค่ไหน พอยกกำลังศูนย์ปุ๊บ ได้ 1 เหมือนรีเซ็ตเครื่องครับ<break time="0.3s"/> ข้อเจ็ด x ยกกำลัง ลบ 5 เท่ากับ 1 ส่วน x ยกกำลัง 5<break time="0.3s"/> ข้อแปด 2 ยกกำลัง 3 คูณ 2 ยกกำลัง ลบ 5 บวกเลขชี้กำลัง ได้ 2 ยกกำลัง ลบ 2 เท่ากับ 1 ส่วน 4 ครับ

ข้อ อี เก้าถึงสิบเอ็ด<break time="0.3s"/> ข้อเก้า a ยกกำลัง 4 หารด้วย a ยกกำลัง ลบ 2 ลบเลขชี้กำลัง ได้ 4 ลบ ลบ 2 เท่ากับ 6 ดังนั้น a ยกกำลัง 6 อย่าลืมว่าลบติดลบ ได้บวกนะครับ<break time="0.3s"/> ข้อสิบ 10 ยกกำลัง ลบ 2 ทั้งก้อนยกกำลัง ลบ 3 อีกที ลบ 2 คูณ ลบ 3 ได้บวก 6 ดังนั้น 10 ยกกำลัง 6 เท่ากับ 1,000,000<break time="0.3s"/> ข้อสิบเอ็ด ในวงเล็บ 2 ยกกำลัง 2 คูณ 2 ยกกำลัง 3 ได้ 2 ยกกำลัง 5 จากนั้นยกกำลัง 2 อีกที ได้ 2 ยกกำลัง 10 เท่ากับ 1,024 ครับ

ข้อ อี สิบสองถึงสิบสี่<break time="0.3s"/> ข้อสิบสอง x ยกกำลัง 2 คูณ y ทั้งก้อนยกกำลัง 3 หารด้วย x ยกกำลัง 4 y ยกกำลัง 2 กระจายเศษได้ x ยกกำลัง 6 y ยกกำลัง 3 จากนั้นลบเลขชี้กำลัง ได้ x ยกกำลัง 2 y<break time="0.3s"/> ข้อสิบสาม วงเล็บทั้งก้อนยกกำลัง 0 เท่ากับ 1 คูณ 5 ยกกำลัง 2 เท่ากับ 25<break time="0.3s"/> ข้อสิบสี่ 10 ยกกำลัง 5 คูณ 10 ยกกำลัง ลบ 2 หารด้วย 10 ยกกำลัง 3 เท่ากับ 10 ยกกำลัง 3 หารด้วย 10 ยกกำลัง 3 เท่ากับ 1 ครับ

ข้อ อี สิบห้าถึงสิบเจ็ด โจทย์สุดท้ายของบทที่หนึ่ง<break time="0.3s"/> ข้อสิบห้า x บวก y ทั้งก้อนยกกำลัง 2 กระจายได้ x ยกกำลัง 2 บวก 2xy บวก y ยกกำลัง 2 สูตรนี้สำคัญมากในฟิสิกส์ครับ<break time="0.3s"/> ข้อสิบหก เศษส่วนทั้งก้อนยกกำลัง ลบ 2 กลับเศษส่วนก่อน แล้วยกกำลัง 2 ได้ 9 c ยกกำลัง 4 หารด้วย a ยกกำลัง 6 b ยกกำลัง 2<break time="0.3s"/> ข้อสิบเจ็ด ในวงเล็บ m ยกกำลัง ลบ 6 n ยกกำลัง 4 จากนั้นยกกำลัง 2 ได้ m ยกกำลัง ลบ 12 n ยกกำลัง 8 เขียนในรูปเศษส่วนได้ n ยกกำลัง 8 หารด้วย m ยกกำลัง 12 ครับ

ข้อ อี เพิ่มเติม กฎเลขยกกำลังโจทย์เพิ่ม<break time="0.3s"/> สำหรับโจทย์ในส่วนนี้ใช้กฎเดียวกับข้อ อี ทั้งหมดที่ผ่านมาครับ ขอสรุปกฎที่ต้องจำให้ครบ<break time="0.3s"/> หนึ่ง ฐานเดียวกันคูณกัน บวกเลขชี้กำลัง สอง ฐานเดียวกันหารกัน ลบเลขชี้กำลัง สาม ยกกำลังซ้อน คูณเลขชี้กำลัง สี่ ยกกำลัง 0 ได้ 1 เสมอ ห้า เลขชี้กำลังเป็นลบ หมายถึงส่วนกลับ<break time="0.3s"/> จำสูตรพวกนี้ให้ขึ้นใจนะครับ เพราะมันจะตามหลอกหลอนตลอดทั้งวิชาฟิสิกส์ เหมือนเพื่อนที่ไม่ได้เชิญแต่มาเองครับ<break time="0.3s"/> เอาล่ะ บทที่หนึ่งจบแล้วนะครับ คณิตศาสตร์พื้นฐานพวกนี้สำคัญมาก ทบทวนให้ดีก่อนไปบทถัดไปนะครับ แล้วพบกันใหม่ สู้ๆ ครับ!